# This token is used to authenticate Stytch requests for user authentication.
# You can bypass email login in local development by omitting this environment
# variable, and by setting the `STYTCH_BYPASS` environment in `passport-server`.
#
# STYTCH_PUBLIC_TOKEN=

PASSPORT_CLIENT_URL="http://localhost:3000"
PASSPORT_SERVER_URL="http://localhost:3002"

# to upload client-side errors to Rollbar:
#
# ROLLBAR_TOKEN=
# ROLLBAR_ENV_NAME=