# This token is used to authenticate Stytch requests for user authentication.
# If you are on the team, message @rrrliu to get one.
STYTCH_PUBLIC_TOKEN=
# The generic issuance client needs to know where itself is hosted in order
# to pass the correct redirect URL for actions like email link authentication.
GENERIC_ISSUANCE_CLIENT_URL="http://localhost:3005"